"""
全フレームから16フレームを4つランダムに抽出
それらをランダムに並び替えを行いディレクトリに格納
ディレクトリ名を「数字-英字」にする．数字を入力時の並び番号，英字を真の並び番号とする
例：(1-b)(2-a)(3-d)(4-c) -> (2-a)(1-b)(4-c)(3-d)
リストに(動画名、答え)のタプルを追加する
追加し終えたらアノテーションファイルとして出力

a, b, c, d = 0.91
a, b, d, c = 0.02
a, d, c, b = 0.01...

4つある場合は4!=24通り
つまりクラス数は24である
"""

